{
  "name": "screenshot-url",
  "version": "0.0.1",
  "description": "capture screenshot of website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/screenshot-url"
  },
  "license": "ISC",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}